spring.datasource.url=jdbc:postgresql://localhost:5432/sfg_prod
spring.datasource.username=sfg_prod_user
spring.datasource.password=guru
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true