spring.datasource.url=jdbc:postgresql://localhost:5432/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# generate schema to a file instead of directly to connected database
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/guru_database_create.sql